GOOGLE_CLIENT_ID=1005639662700-uvov8pqqdijb4cq3hvjhkevv9ung7rcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://rex:5oS0U6qcACS873YZ@cluster0.p7aklfk.mongodb.net/ts2024
